spring.application.name=weather-forecast

aemet.api.url-base=https://opendata.aemet.es/opendata/api

aemet.api.path-prediccion-horaria-municipio=/prediccion/especifica/municipio/horaria
aemet.api.path-municipios=/maestro/municipios
aemet.api.token=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJrZW5uZXRoLmZlcnJlQGdtYWlsLmNvbSIsImp0aSI6IjAwZDZhNzg2LWI1MjgtNGYxZi04NzJmLTY4ODA4ZDAyYzcyZSIsImlzcyI6IkFFTUVUIiwiaWF0IjoxNzI2NTA1NDQ1LCJ1c2VySWQiOiIwMGQ2YTc4Ni1iNTI4LTRmMWYtODcyZi02ODgwOGQwMmM3MmUiLCJyb2xlIjoiIn0.9mMzCWBMzZFytjYsesaiJPWhj5p7qgj6MDmYWpieYTk